# Aspnet

./: Aspnet.sln
Aspnet/: Aspnet.csproj  Dockerfile  Program.cs  appsettings.json
Aspnet/Controllers/: HomeController.cs
Aspnet/Migrations/: 20240425191545_M01-AddtableVeiculo.Designer.cs  20240425191545_M01-AddtableVeiculo.cs  AppDbcontextModelSnapshot.cs
Aspnet/Models/: AppDbcontext.cs  ErrorViewModel.cs  Veiculo.cs
Aspnet/Properties/: launchSettings.json
Aspnet/Views/Home/: Index.cshtml
Aspnet/Views/Shared/: _Layout.cshtml
